* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5ffc6;
    flex-direction: column;
}
#content-container {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
}
#content {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 700px;
    background-color: #6c698d;
    padding: 20px;
    justify-content: space-between;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* <----Display----> */
#display {
    height: 25%;
    width: 100%;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    padding: 10px;
    background-color: #f9f9f9;
}
#operation-display {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-size: 30px;
}
#input-display {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: flex-end;
    font-size: 40px;
    flex-wrap: wrap;
}
#operation-display span,
#input-display span {
    margin: auto 0 auto 0;
}
/* <----Buttons----> */
button {
    font-size: 30px;
    transition: all 0.05s ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
button:hover {
    scale: 1.1;
}
#function-buttons-container {
    height: 10%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}
.function-button {
    border: 3px solid black;
    border-radius: 15px;
}
#clear-button {
    width: 50%;
    background-color: #F96E46;
}
#delete-button {
    width: 50%;
    background-color: #f9c846;
}
#math-buttons-container {
    /* margin-top: auto; */
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.math-button {
    border: 3px solid black;
    border-radius: 15px;
    background-color: #ffe3e3;
}
/* <----Footer----> */
footer {
    height: 50px;
    font-size: 30px;
}
img {
    width: 30px;
    height: 30px;
    transition: all 0.5s ease-in-out;
}
img:hover {
    transform: rotate(360deg) scale(1.2);
}
